================================================================
CAFE MANAGEMENT SYSTEM - ИНСТРУКЦИЯ ПО ЗАПУСКУ
================================================================

1. ОТКРОЙТЕ ТЕРМИНАЛ И ПЕРЕЙДИТЕ В ДИРЕКТОРИЮ ПРОЕКТА
   cd cafe_management

2. АКТИВИРУЙТЕ ВИРТУАЛЬНОЕ ОКРУЖЕНИЕ
   .\venv\Scripts\activate

3. УСТАНОВИТЕ ЗАВИСИМОСТИ (если ещё не установлены)
   pip install -r requirements.txt

4. ПРИМЕНИТЕ МИГРАЦИИ
   python manage.py makemigrations
   python manage.py migrate

5. ЗАПОЛНИТЕ БАЗУ ДАННЫХ ТЕСТОВЫМИ ДАННЫМИ
   python seed_db.py

6. ЗАПУСТИТЕ СЕРВЕР
   python manage.py runserver

================================================================
ДОСТУП К ПРИЛОЖЕНИЮ
================================================================

ОСНОВНОЕ ПРИЛОЖЕНИЕ:
  http://127.0.0.1:8000/

АДМИН ПАНЕЛЬ:
  http://127.0.0.1:8000/admin/

ВХОД В СИСТЕМУ:
  Администратор: admin / admin123
  Официант: waiter / waiter123

================================================================
ТЕСТЫ
================================================================

Запуск всех тестов:
  python manage.py test

Запуск с подробным выводом:
  python manage.py test --verbosity=2

================================================================
ОСНОВНЫЕ ФУНКЦИОНАЛЬНЫЕ ВОЗМОЖНОСТИ
================================================================

✅ Управление столами (CRUD)
✅ Управление меню (CRUD)
✅ Создание и обслуживание заказов
✅ Добавление/удаление позиций в заказе
✅ Оплата заказов
✅ Открытие и закрытие смен
✅ Подсчёт выручки
✅ История смен и заказов
✅ Фильтрация заказов по статусам
✅ Поиск в админке
✅ Soft delete для столов
✅ 15 тестов (все проходят)

================================================================
СТРУКТУРА ПРОЕКТА
================================================================

cafe_management/
├── config/              # Настройки Django
├── tables/              # Управление столами
├── menu/                # Управление меню
├── orders/              # Управление заказами
├── shifts/              # Управление сменами
├── templates/           # HTML шаблоны
├── static/              # CSS, JS файлы
└── manage.py

================================================================
ТЕХНОЛОГИЧЕСКИЙ СТЕК
================================================================

Backend:    Python 3.12+, Django 6.0
Database:   SQLite
Frontend:   Django Templates, Bootstrap 5
Testing:    Django TestCase (15 тестов)

================================================================

ПРИЯТНОЙ РАБОТЫ! 🎉
================================================================